server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://user-auth:3050/api/auth/;
        rewrite ^/api/auth(/.*)$ $1 break;
    }

    location /api/user/ {
        proxy_pass http://user-function:3050/api/user/;
        rewrite ^/api/user(/.*)$ $1 break;
    }

    location /api/products/ {
        proxy_pass http://product-service:3050/api/products/;
        rewrite ^/api/products(/.*)$ $1 break;
    }

    location /api/pay/ {
        proxy_pass http://payment-service:3050/api/pay/;
        rewrite ^/api/pay(/.*)$ $1 break;
    }

    location /api/notification/ {
        proxy_pass http://notification-service:3050/api/notification/;
        rewrite ^/api/notification(/.*)$ $1 break;
    }
}